// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		499058761F89542000F592EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058751F89542000F592EC /* AppDelegate.swift */; };
		499058781F89542000F592EC /* ExchangeRateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058771F89542000F592EC /* ExchangeRateViewController.swift */; };
		4990587B1F89542000F592EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 499058791F89542000F592EC /* Main.storyboard */; };
		4990587D1F89542000F592EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4990587C1F89542000F592EC /* Assets.xcassets */; };
		499058801F89542000F592EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4990587E1F89542000F592EC /* LaunchScreen.storyboard */; };
		4990588C1F895AF700F592EC /* CurrenciesInfoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4990588B1F895AF700F592EC /* CurrenciesInfoService.swift */; };
		4990588F1F89709200F592EC /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4990588E1F89709200F592EC /* Currency.swift */; };
		499058951F897A2200F592EC /* CurrenciesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058941F897A2200F592EC /* CurrenciesService.swift */; };
		499058971F897CD600F592EC /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058961F897CD500F592EC /* Result.swift */; };
		499058991F897DC600F592EC /* ExchangeRateResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058981F897DC600F592EC /* ExchangeRateResult.swift */; };
		4990589B1F897EC400F592EC /* CurrencyRate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4990589A1F897EC400F592EC /* CurrencyRate.swift */; };
		4990589E1F89830400F592EC /* RevolutCurrenciesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4990589D1F89830400F592EC /* RevolutCurrenciesService.swift */; };
		499058A21F8A75ED00F592EC /* ExchangeRateMediator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058A11F8A75ED00F592EC /* ExchangeRateMediator.swift */; };
		499058A91F8AD6AE00F592EC /* ExchangeRatePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058A81F8AD6AE00F592EC /* ExchangeRatePresenter.swift */; };
		499058AB1F8AD6C200F592EC /* ExchangeRateInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058AA1F8AD6C200F592EC /* ExchangeRateInteractor.swift */; };
		499058AD1F8AD6D300F592EC /* ExchangeRateAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058AC1F8AD6D300F592EC /* ExchangeRateAssembly.swift */; };
		499058AF1F8AD71200F592EC /* ExchangeRateViewIO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058AE1F8AD71200F592EC /* ExchangeRateViewIO.swift */; };
		499058B11F8AD72E00F592EC /* ExchangeRateInteractorIO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499058B01F8AD72E00F592EC /* ExchangeRateInteractorIO.swift */; };
		499E78801F8ADDA900155FF7 /* ExchangeRateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 499E787F1F8ADDA900155FF7 /* ExchangeRateTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		499058721F89542000F592EC /* TestApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		499058751F89542000F592EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		499058771F89542000F592EC /* ExchangeRateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateViewController.swift; sourceTree = "<group>"; };
		4990587A1F89542000F592EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4990587C1F89542000F592EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4990587F1F89542000F592EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		499058811F89542000F592EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4990588B1F895AF700F592EC /* CurrenciesInfoService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrenciesInfoService.swift; sourceTree = "<group>"; };
		4990588E1F89709200F592EC /* Currency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		499058941F897A2200F592EC /* CurrenciesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrenciesService.swift; sourceTree = "<group>"; };
		499058961F897CD500F592EC /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		499058981F897DC600F592EC /* ExchangeRateResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateResult.swift; sourceTree = "<group>"; };
		4990589A1F897EC400F592EC /* CurrencyRate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRate.swift; sourceTree = "<group>"; };
		4990589D1F89830400F592EC /* RevolutCurrenciesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RevolutCurrenciesService.swift; sourceTree = "<group>"; };
		499058A11F8A75ED00F592EC /* ExchangeRateMediator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateMediator.swift; sourceTree = "<group>"; };
		499058A81F8AD6AE00F592EC /* ExchangeRatePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRatePresenter.swift; sourceTree = "<group>"; };
		499058AA1F8AD6C200F592EC /* ExchangeRateInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateInteractor.swift; sourceTree = "<group>"; };
		499058AC1F8AD6D300F592EC /* ExchangeRateAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateAssembly.swift; sourceTree = "<group>"; };
		499058AE1F8AD71200F592EC /* ExchangeRateViewIO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateViewIO.swift; sourceTree = "<group>"; };
		499058B01F8AD72E00F592EC /* ExchangeRateInteractorIO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateInteractorIO.swift; sourceTree = "<group>"; };
		499E787F1F8ADDA900155FF7 /* ExchangeRateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4990586F1F89542000F592EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		499058691F89542000F592EC = {
			isa = PBXGroup;
			children = (
				499058741F89542000F592EC /* TestApplication */,
				499058731F89542000F592EC /* Products */,
			);
			sourceTree = "<group>";
		};
		499058731F89542000F592EC /* Products */ = {
			isa = PBXGroup;
			children = (
				499058721F89542000F592EC /* TestApplication.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		499058741F89542000F592EC /* TestApplication */ = {
			isa = PBXGroup;
			children = (
				499058871F89571F00F592EC /* Classes */,
				499058751F89542000F592EC /* AppDelegate.swift */,
				499058791F89542000F592EC /* Main.storyboard */,
				4990587C1F89542000F592EC /* Assets.xcassets */,
				4990587E1F89542000F592EC /* LaunchScreen.storyboard */,
				499058811F89542000F592EC /* Info.plist */,
			);
			path = TestApplication;
			sourceTree = "<group>";
		};
		499058871F89571F00F592EC /* Classes */ = {
			isa = PBXGroup;
			children = (
				499058A31F8AD58B00F592EC /* UserStory */,
				4990588D1F89705800F592EC /* Models */,
				499058891F8957C300F592EC /* Services */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		499058891F8957C300F592EC /* Services */ = {
			isa = PBXGroup;
			children = (
				499058A01F8A728500F592EC /* ExchangeRateMediator */,
				499058931F8979F900F592EC /* CurrenciesService */,
				499058921F89784E00F592EC /* RevolutCurrenciesService */,
				4990588A1F8957E000F592EC /* CurrenciesInfoService */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4990588A1F8957E000F592EC /* CurrenciesInfoService */ = {
			isa = PBXGroup;
			children = (
				4990588B1F895AF700F592EC /* CurrenciesInfoService.swift */,
			);
			path = CurrenciesInfoService;
			sourceTree = "<group>";
		};
		4990588D1F89705800F592EC /* Models */ = {
			isa = PBXGroup;
			children = (
				4990588E1F89709200F592EC /* Currency.swift */,
				4990589A1F897EC400F592EC /* CurrencyRate.swift */,
				4990589C1F89829100F592EC /* Common */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		499058921F89784E00F592EC /* RevolutCurrenciesService */ = {
			isa = PBXGroup;
			children = (
				4990589D1F89830400F592EC /* RevolutCurrenciesService.swift */,
			);
			path = RevolutCurrenciesService;
			sourceTree = "<group>";
		};
		499058931F8979F900F592EC /* CurrenciesService */ = {
			isa = PBXGroup;
			children = (
				499058981F897DC600F592EC /* ExchangeRateResult.swift */,
				499058941F897A2200F592EC /* CurrenciesService.swift */,
			);
			path = CurrenciesService;
			sourceTree = "<group>";
		};
		4990589C1F89829100F592EC /* Common */ = {
			isa = PBXGroup;
			children = (
				499058961F897CD500F592EC /* Result.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		499058A01F8A728500F592EC /* ExchangeRateMediator */ = {
			isa = PBXGroup;
			children = (
				499058A11F8A75ED00F592EC /* ExchangeRateMediator.swift */,
			);
			path = ExchangeRateMediator;
			sourceTree = "<group>";
		};
		499058A31F8AD58B00F592EC /* UserStory */ = {
			isa = PBXGroup;
			children = (
				499058A41F8AD5F700F592EC /* Assembly */,
				499058A71F8AD61100F592EC /* Interactor */,
				499058A61F8AD60700F592EC /* Presenter */,
				499058A51F8AD60000F592EC /* View */,
				499058AE1F8AD71200F592EC /* ExchangeRateViewIO.swift */,
				499058B01F8AD72E00F592EC /* ExchangeRateInteractorIO.swift */,
			);
			path = UserStory;
			sourceTree = "<group>";
		};
		499058A41F8AD5F700F592EC /* Assembly */ = {
			isa = PBXGroup;
			children = (
				499058AC1F8AD6D300F592EC /* ExchangeRateAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		499058A51F8AD60000F592EC /* View */ = {
			isa = PBXGroup;
			children = (
				499E787E1F8ADD7F00155FF7 /* Cell */,
				499058771F89542000F592EC /* ExchangeRateViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		499058A61F8AD60700F592EC /* Presenter */ = {
			isa = PBXGroup;
			children = (
				499058A81F8AD6AE00F592EC /* ExchangeRatePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		499058A71F8AD61100F592EC /* Interactor */ = {
			isa = PBXGroup;
			children = (
				499058AA1F8AD6C200F592EC /* ExchangeRateInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		499E787E1F8ADD7F00155FF7 /* Cell */ = {
			isa = PBXGroup;
			children = (
				499E787F1F8ADDA900155FF7 /* ExchangeRateTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		499058711F89542000F592EC /* TestApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 499058841F89542000F592EC /* Build configuration list for PBXNativeTarget "TestApplication" */;
			buildPhases = (
				4990586E1F89542000F592EC /* Sources */,
				4990586F1F89542000F592EC /* Frameworks */,
				499058701F89542000F592EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestApplication;
			productName = TestApplication;
			productReference = 499058721F89542000F592EC /* TestApplication.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4990586A1F89542000F592EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = igor.dudenkov;
				TargetAttributes = {
					499058711F89542000F592EC = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4990586D1F89542000F592EC /* Build configuration list for PBXProject "TestApplication" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 499058691F89542000F592EC;
			productRefGroup = 499058731F89542000F592EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				499058711F89542000F592EC /* TestApplication */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		499058701F89542000F592EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				499058801F89542000F592EC /* LaunchScreen.storyboard in Resources */,
				4990587D1F89542000F592EC /* Assets.xcassets in Resources */,
				4990587B1F89542000F592EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4990586E1F89542000F592EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				499058971F897CD600F592EC /* Result.swift in Sources */,
				499058AB1F8AD6C200F592EC /* ExchangeRateInteractor.swift in Sources */,
				4990589E1F89830400F592EC /* RevolutCurrenciesService.swift in Sources */,
				4990589B1F897EC400F592EC /* CurrencyRate.swift in Sources */,
				499058AD1F8AD6D300F592EC /* ExchangeRateAssembly.swift in Sources */,
				499058AF1F8AD71200F592EC /* ExchangeRateViewIO.swift in Sources */,
				4990588F1F89709200F592EC /* Currency.swift in Sources */,
				499058991F897DC600F592EC /* ExchangeRateResult.swift in Sources */,
				4990588C1F895AF700F592EC /* CurrenciesInfoService.swift in Sources */,
				499058B11F8AD72E00F592EC /* ExchangeRateInteractorIO.swift in Sources */,
				499058781F89542000F592EC /* ExchangeRateViewController.swift in Sources */,
				499058A91F8AD6AE00F592EC /* ExchangeRatePresenter.swift in Sources */,
				499E78801F8ADDA900155FF7 /* ExchangeRateTableViewCell.swift in Sources */,
				499058761F89542000F592EC /* AppDelegate.swift in Sources */,
				499058951F897A2200F592EC /* CurrenciesService.swift in Sources */,
				499058A21F8A75ED00F592EC /* ExchangeRateMediator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		499058791F89542000F592EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4990587A1F89542000F592EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4990587E1F89542000F592EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4990587F1F89542000F592EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		499058821F89542000F592EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		499058831F89542000F592EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		499058851F89542000F592EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TestApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = id.TestApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		499058861F89542000F592EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TestApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = id.TestApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4990586D1F89542000F592EC /* Build configuration list for PBXProject "TestApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				499058821F89542000F592EC /* Debug */,
				499058831F89542000F592EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		499058841F89542000F592EC /* Build configuration list for PBXNativeTarget "TestApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				499058851F89542000F592EC /* Debug */,
				499058861F89542000F592EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4990586A1F89542000F592EC /* Project object */;
}
